/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'KlavikaMedium-Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KlavikaMedium-Italic'), url('KlavikaMedium-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KlavikaMedium-TF';
    font-style: normal;
    font-weight: normal;
    src: local('KlavikaMedium-TF'), url('KlavikaMedium-TF.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KlavikaRegular-TF';
    font-style: normal;
    font-weight: normal;
    src: local('KlavikaRegular-TF'), url('KlavikaRegular-TF.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KlavikaLight-Plain';
    font-style: normal;
    font-weight: normal;
    src: local('KlavikaLight-Plain'), url('KlavikaLight-Plain.woff') format('woff');
    }
    

    @font-face {
    font-family: 'KlavikaLight-Italic';
    font-style: normal;
    font-weight: normal;
    src: local('KlavikaLight-Italic'), url('KlavikaLight-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Klavika Bold Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Klavika Bold Bold'), url('KlavikaBoldBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Klavika Bold Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Klavika Bold Bold Italic'), url('KlavikaBoldBoldItalic.woff') format('woff');
    }